<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->


	<title> SIGNUP </title>

	<style type="text/css">
	body{
	margin: 0;
	padding: 0;
	background: #efefef;
	font-size: 16px;
	color: #777;
	font-family: sans-serif;
	font-weight: 300;

}

#signup-box{
	position: relative;
	margin: 5% auto;
	height: 400px;
	width: 600px;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.6);
	font-family: serif;
}

.left-box{
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	box-sizing: border-box;
	padding: 40px;
	width: 300px;
	height: 400px;	
	}

h1{
	margin: 0 0 20px 0;
	font-weight: 300;
	font-size: 28px;
}

input[type="text"],
  input[type="password"]
   {
   	display: block;
   	box-sizing: border-box;
   	margin-bottom: 20px;
   	padding: 4px;
   	width: 220px;
   	height: 32px;
   	border: none;
   	outline: none;
   	border-bottom: 1px solid #aaa;
   	font-family: serif;
   	font-weight: 400;
   	font-size: 15px;
   	transition: 0.25 ease;
   }

input[type="submit"]
   {
   	margin-bottom: 28px;
   	width: 120px;
   	height: 32px;
   	background: #f44336;
   	border: none;
   	border-radius: 2px;
   	color: #fff;
   	font-family: serif;
   	font-weight: 500;
   	text-transform: uppercase;
   	transition: 0.25 ease;
   	cursor: pointer;
   }

input[type="submit"]:hover,
   input[type="submit"]:focus
   {
   	background: #ff5722;
   	transition: 0.25 ease;
   }   

.right-box{
	position: absolute;
	top: 0;
	right: 0;
	box-sizing: border-box;
	padding: 40px;
	width: 300px;
	height: 400px;
	background-image: url(D:\HTML\FullstackJune-1\signup.jpg);
	background-size: cover;
	background-position: center;
 	}

.or{
	position: absolute;
	top: 180px;
	left: 280px;
	width: 40px;
	height: 40px;
	background: #efefef;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0 0 0 0.6);
	line-height: 40px;
	text-align: center;
	background-color: aqua;
	font-family: serif;
    } 

.right-box .signwith{
	display: block;
	margin-bottom: 40px;
	font-size: 28px;
	color: #fff;
	text-align: center;
	text-shadow: 0 2px 4px rgba(0 0 0 0.6);
    }

button.social{
	margin-bottom: 20px;
	width: 220px;
	height: 36px;
	border: none;
	border-radius: 2px;
	color: #fff;
	font-family: serif;
	font-weight: 500;
	transition: 0.2s ease;
	cursor: pointer;
	}

.facebook{
	background: #32508e;
	}

.twitter{
	background: #55acee;
    }   

.google{
	background: #dd4b39;
    }       



  
</style>
</head>
<body>

	<div id="signup-box">
		 <div class="left-box">
		 	 <h1> SIGN UP </h1>
		 	 <input type="text" name="username" placeholder=" Enter Username " autocomplete="off" autofocus="">
		 	 <input type="text" name="email" placeholder=" Enter E-Mail Id " autocomplete="off">
		 	 <input type="password" name="password" placeholder=" Enter Password " autocomplete="off">
		 	 <input type="password" name="password2" placeholder=" Confirm Password " autocomplete="off">
		 	 <input type="submit" name="signup-button" value=" Sign Up ">

		 </div>

		 <div class="right-box">
		     <span class="signwith"> Sign In With Social Network </span>
		     <button class="social facebook"> Log In with Facebook </button> 
		     <button class="social twitter"> Log In with Twitter </button> 
		     <button class="social google"> Log In with Google+ </button> 
		 </div>

        <div class="or"> OR </div>
	 </div>

</body>
</html>